package example1;

import java.io.*;
import javax.servlet.http.*;

public class MainServlet extends HttpServlet {

    // to test constant extraction
    private int intField = 3;
    private String stringField = "fooField";

    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {

        String value1  = request.getParameter("magic-request-key-1");
        String value2  = request.getParameter("magic-request-key-2");
        String value3  = request.getHeader("magic-header-key-1");

        if ("magic-request-value-1".equals(value1)) {
            foo1(value2);
        }

        if ("magic-header-value-1".equals(value3)) {
            foo3();
        }

        if ("some-random-string".equals(value2)) {
            foo4();
        }

        response.setContentType("text/plain");
        PrintWriter out = response.getWriter();
        out.println("Content generated by servlet " + this.getClass());
        out.close();
    }

    private void foo1(String value) {
        int i = 0;
        try {
            i = Integer.parseInt(value);
        }
        catch (Exception x){}

        if (i==42) {
            foo2();
        }

    }

    private void foo2() {
        // this should trigger a server 500
        throw new RuntimeException();
    }

    private void foo3() {
    }

    private void foo4() {
    }
}