package nz.ac.wgtn.cornetto.deployment;

import com.google.common.base.Preconditions;
import nz.ac.wgtn.cornetto.commons.LogSystem;
import nz.ac.wgtn.cornetto.http.RequestSpec;
import nz.ac.wgtn.cornetto.jee.Loggers;
import nz.ac.wgtn.cornetto.jee.Options;
import nz.ac.wgtn.cornetto.jee.ResponseWrapper;
import nz.ac.wgtn.cornetto.listeners.AbstractFuzzerListener;
import nz.ac.wgtn.cornetto.listeners.FuzzerListener;
import org.apache.http.HttpRequest;
import org.apache.log4j.Logger;
import javax.annotation.Nullable;
import java.io.File;
import java.util.concurrent.atomic.AtomicInteger;

/**
 * Deploy web app for fuzzing campaign on jetty.
 * @author jens dietrich
 */
public class DeployWithJetty11 implements Deployment {

    private static final Logger LOGGER = LogSystem.getLogger("jee-fuzz-jetty");
    private static final File JETTY_EXECUTABLE = new File("tools/jetty-runner-11.0.1.jar");
    private static final String JETTY_STOP_PORT = "8081";
    private static final String JETTY_STOP_KEY = "tiger";
    private static final String WORKING_DIR = "jetty-workdir";

    // Listener used to cull temp files generated by jetty during fuzzing.
    private static class Jetty9FuzzerListener extends AbstractFuzzerListener {

        private AtomicInteger counter = new AtomicInteger();

        @Override
        public void fuzzingStarts(Options options) {

        }

        @Override
        public void requestSent(RequestSpec requestSpec, HttpRequest request, ResponseWrapper response) {
            int c = counter.incrementAndGet();
            if (c % 500 == 0) {
                Loggers.FUZZER.debug("Culling Jetty Server*.trace files");
                File workingDir = new File(System.getProperty("user.dir"));
                assert workingDir.exists();
                assert workingDir.isDirectory();
                for (File f : workingDir.listFiles((dir, name) -> name.startsWith("Server") && name.endsWith(".trace"))) {
                    f.delete();
                }

                File workingDir2 = new File(WORKING_DIR);
                assert workingDir2.exists();
                assert workingDir2.isDirectory();
                for (File f : workingDir2.listFiles((dir, name) -> name.startsWith("Server") && name.endsWith(".trace"))) {
                    f.delete();
                }
            }
        }
    }

    // deployment-specific state
    private Process activeDeployment = null;
    private String contextName = null;

    @Override
    public boolean deploy(File war, File aspectJJar,String contextName) throws Exception {

        Preconditions.checkState(activeDeployment==null,"Unique instances must be used for each deployment");

        Preconditions.checkArgument(war!=null,"War file must not be null");
        Preconditions.checkArgument(war.exists(),"War file does not exist: " + war.getAbsolutePath());
        Preconditions.checkArgument(aspectJJar!=null,"AspectJ jar file must not be null");
        Preconditions.checkArgument(aspectJJar.exists(),"AspectJ jar file does not exist: " + aspectJJar.getAbsolutePath());
        Preconditions.checkArgument(contextName!=null,"contextName must not be null");

        this.contextName = contextName;

        LOGGER.info("Trying to start server to start fuzzing session @ " + getURL());


        File jettyXml = new File("jetty.xml");
        Preconditions.checkState(jettyXml.exists(),"jetty.xml not found: " + jettyXml.getAbsolutePath());

        File workDir = new File(WORKING_DIR);
        if (!workDir.exists()) {
            workDir.mkdirs();
        }
        LOGGER.info("Jetty work directory is: " + workDir.getAbsolutePath());

        final Process process = new ProcessBuilder()
            .command(
                "java",
                "-javaagent:"+aspectJJar.getAbsolutePath(),
                "-Daj.weaving.verbose=true",
                "-Djava.io.tmpdir=" + workDir.getAbsolutePath(),
                "-jar",JETTY_EXECUTABLE.getAbsolutePath(),
                "--stop-port",JETTY_STOP_PORT,
                "--stop-key",JETTY_STOP_KEY,
                "--out","yyyy_mm_dd-output.log",
                "--log","yyyy_mm_dd-requests.log",
                "--path","/"+contextName,war.getAbsolutePath(),
                "--config",jettyXml.getAbsolutePath()
            )
            .redirectError(ProcessBuilder.Redirect.INHERIT)
            .redirectOutput(ProcessBuilder.Redirect.INHERIT)
            .directory(workDir)
            .start();

        Thread.sleep(30_000); // server needs some time to start !

        activeDeployment = process;
        return true;
    }

    @Override
    public void undeploy() throws Exception {
        Preconditions.checkState(activeDeployment!=null,"no active deployment available to undeploy");
        this.activeDeployment.destroy();
    }

    @Override
    public String getHost() {
        return "localhost";
    }

    @Override
    public int getPort() {
        return 8080;
    }

    @Override
    public String getURL() {
        return getHost() + ':' + getPort() + '/' + contextName;
    }

    @Nullable
    @Override
    public FuzzerListener getMaintenanceListener() {
        return new Jetty9FuzzerListener();
    }
}
