package nz.ac.wgtn.cornetto.http;

import nz.ac.wgtn.cornetto.Context;
import nz.ac.wgtn.cornetto.Generator;
import nz.ac.wgtn.cornetto.commons.ProbabilisticSupplierFactory;
import nz.ac.wgtn.cornetto.commons.SourceOfRandomness;
import nz.ac.wgtn.cornetto.jee.Loggers;

import java.util.function.Supplier;

/**
 * Produces request specs.
 * @author jens dietrich
 */
public class RequestSpecGenerator implements Generator<RequestSpec> {

    private RandomRequestSpecGenerator randomGenerator = new RandomRequestSpecGenerator();
    private RequestSpecMutator mutatingGenerator = new RequestSpecMutator();
    private RequestSpecCrossover crossoverGenerator = new RequestSpecCrossover();
    private RequestFromCapturedFormGenerator fromFormGenerator = new RequestFromCapturedFormGenerator();
    private RequestFromCapturedLinkGenerator fromLinkGenerator = new RequestFromCapturedLinkGenerator();
    private EntryPointBasedRequestGenerator entryPointBasedRequestGenerator = new EntryPointBasedRequestGenerator();
    private InjectTaintMutator injectTaintMutator = new InjectTaintMutator();
    private XSSTokenMutator xssTokenMutator = new XSSTokenMutator();

    public RequestSpecGenerator() {
        super();
    }

    @Override
    public RequestSpec apply(SourceOfRandomness sourceOfRandomness, Context context) {
        try {
            int highScoringRequestCount = context.getDynamicModel().getTopRequestSpecs().size();

            int[] probabilities = new int[8]; // rel probabilities -- [RANDOM,MUTATE,CROSSBREED,FORM,ENTRY_POINT] -- will be scaled to 100

            int formCount = context.getDynamicModel().getForms().size() + context.getStaticModel().getForms().size();
            int linkCount = context.getDynamicModel().getLinks().size() + context.getStaticModel().getLinks().size();
            int entryPointCount = context.getStaticModel().getEntryPoints().size();
            int criticalMethodExecutionTriggersCount = context.getDynamicModel().getRequestSpecsReachingUnsafeMethods().size();
            int xssCandidateCount = context.getDynamicModel().getXSSCandidates().size();

            probabilities[0] = 10;
            probabilities[1] = highScoringRequestCount>0 ? (highScoringRequestCount>10?10:5) : 0;
            probabilities[2] = highScoringRequestCount>10 ? 5 : 0;
            probabilities[3] = formCount>0 ? (formCount>5 ? 10 : 5) : 0;
            probabilities[4] = entryPointCount>0 ?  (entryPointCount>5 ? 10 : 5) : 0;
            probabilities[5] = criticalMethodExecutionTriggersCount>0 ? (criticalMethodExecutionTriggersCount>5 ? 10 : 5) : 0;
            probabilities[6] = linkCount>0 ? (linkCount>5 ? 10 : 5) : 0;
            probabilities[7] = xssCandidateCount>0? (xssCandidateCount>5 ? 10 :5) : 0;

            probabilities = ScalingUtil.scaleTo100(probabilities);

            try {
                ProbabilisticSupplierFactory supplierFactory = ProbabilisticSupplierFactory.create()
                    .withProbability(probabilities[0]).createValue(() -> randomGenerator.apply(sourceOfRandomness, context))
                    .withProbability(probabilities[1]).createValue(() -> mutatingGenerator.apply(sourceOfRandomness, context))
                    .withProbability(probabilities[2]).createValue(() -> crossoverGenerator.apply(sourceOfRandomness, context))
                    .withProbability(probabilities[3]).createValue(() -> fromFormGenerator.apply(sourceOfRandomness, context))
                    .withProbability(probabilities[4]).createValue(() -> entryPointBasedRequestGenerator.apply(sourceOfRandomness, context))
                    .withProbability(probabilities[5]).createValue(() -> injectTaintMutator.apply(sourceOfRandomness, context))
                    .withProbability(probabilities[6]).createValue(() -> fromLinkGenerator.apply(sourceOfRandomness, context))
                    .withProbability(probabilities[7]).createValue(() -> xssTokenMutator.apply(sourceOfRandomness, context))
                    ;

                Supplier<RequestSpec> supplier = supplierFactory.build();
                RequestSpec requestSpec = supplier.get();

                assert requestSpec!=null;
                if (requestSpec==null) {
                    Loggers.FUZZER.warn("null request generated by supplier " + supplier);
                }


                return requestSpec;
            } catch (Exception x) {
                Loggers.FUZZER.error("Error generating request",x);

            }
            return null;
        }
        catch (Exception x) {
            x.printStackTrace();
            return null;
        }
    }

}
