package nz.ac.wgtn.cornetto.http;

import com.google.common.collect.Sets;
import nz.ac.wgtn.cornetto.Context;
import nz.ac.wgtn.cornetto.Generator;
import nz.ac.wgtn.cornetto.SpecSource;
import nz.ac.wgtn.cornetto.commons.SourceOfRandomness;

import java.util.*;
import java.util.stream.Collectors;

/**
 * A predefined set of values used for taint tracking, such as long random strings, or strings interpretable as scripts.
 * Instances can be accessed using static variable (similar to singeltons), different instances provide access to certain
 * "taint types".
 * @author jens dietrich
 */
public abstract class TaintedStringValueGenerator implements Generator<ValueSpec<String>> {

    // values generated by https://www.random.org/strings
    public static final Set<String> TAINTED_STRINGS = Sets.newHashSet("ZQy59wIYvZw8UITe1CyI","LctPYmaMubTJwYvnNiEx");

    // values generated by https://www.random.org/strings
    public static final Set<String> TAINTED_INTS = Sets.newHashSet("8331669428");



    public static final Set<ValueSpec<String>> TAINTED_STRING_VALUES = TAINTED_STRINGS.stream().map(s -> new ValueSpec<>(s,EnumSet.of(SpecSource.TAINTED))).collect(Collectors.toSet());
    public static final Set<ValueSpec<String>> TAINTED_INT_VALUES = TAINTED_INTS.stream().map(s -> new ValueSpec<>(s,EnumSet.of(SpecSource.TAINTED))).collect(Collectors.toSet());
    private static final Set<ValueSpec<String>> ALL_TAINTED_VALUES = new HashSet<ValueSpec<String>>() {{
        addAll(TAINTED_INT_VALUES);
        addAll(TAINTED_STRING_VALUES);
    }};


    private TaintedStringValueGenerator() {}

    public static final TaintedStringValueGenerator DEFAULT = new TaintedStringValueGenerator() {
        @Override
        public ValueSpec<String> apply(SourceOfRandomness sor, Context context) {
            return sor.choose(ALL_TAINTED_VALUES);
        }
    };

    public static final TaintedStringValueGenerator STRINGS = new TaintedStringValueGenerator() {
        @Override
        public ValueSpec<String> apply(SourceOfRandomness sor, Context context) {
            return sor.choose(TAINTED_STRING_VALUES);
        }
    };

    public static final TaintedStringValueGenerator INTS = new TaintedStringValueGenerator() {
        @Override
        public ValueSpec<String> apply(SourceOfRandomness sor, Context context) {
            return sor.choose(TAINTED_INT_VALUES);
        }
    };

}
